<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SizeTree.ConsoleApp</AssemblyName>
    <RootNamespace>SizeTree.ConsoleApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Mykolas Jarackas</Authors>
    <Product>Folder Size Tree</Product>
    <PackageId>FolderSizeTree</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/mykjar/SizeTree</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mykjar/SizeTree</PackageProjectUrl>
    <PackageIcon>folder-blue-512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Desktop\folder-blue-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
