<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SizeTree.ConsoleApp</AssemblyName>
    <RootNamespace>SizeTree.ConsoleApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Mykolas Jarackas</Authors>
    <Product>Folder Size Tree</Product>
    <PackageId>FolderSizeTree</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/mykjar/SizeTree</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mykjar/SizeTree</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Iconsmind-Outline-Folders.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SizeTree.Core\SizeTree.Core.csproj" />
  </ItemGroup>

</Project>
