# SizeTree

./: README.md  SizeTree.sln
SizeTree.Console/: Program.cs  SizeTree.ConsoleApp.csproj  SizeTreeApp.cs  app.manifest
SizeTree.Console/Models/: FileSizeInfo.cs  FolderSizeInfo.cs
SizeTree.Console/Properties/: launchSettings.json
SizeTree.Console/Services/: FileService.cs  IFileService.cs  IOutputService.cs  OutputService.cs
SizeTree.Core/: Class1.cs  SizeTree.Core.csproj
SizeTree.Core/Helpers/: DependencyInjectionExtensions.cs
SizeTree.Core/Models/: FileSizeInfo.cs  FolderSizeInfo.cs
SizeTree.Core/Services/: FileService.cs  IFileService.cs  IOutputService.cs  OutputService.cs
SizeTree.Core/Services/Exceptions/: CalculateFolderSizesAsyncStreamException.cs  CalculateFolderSizesException.cs  FileServiceException.cs  GetCountOfSubDirectoriesException.cs  OutputServiceException.cs  WriteOutputToFileException.cs
SizeTree.Setup/: SizeTree.Setup.vdproj
SizeTree.WindowsFormsApp/: FormsExtensions.cs  MainWindow.Controls.cs  MainWindow.Designer.cs  MainWindow.Logic.cs  MainWindow.cs  MainWindow.resx  Program.cs  SizeTree.WindowsFormsApp.csproj
SizeTree.WindowsFormsApp/Helpers/: FormsExtensions.cs
SizeTree.WindowsFormsApp/Properties/: Resources.Designer.cs
